<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_background" />

    <ImageView
        android:id="@+id/mainImage"
        style="@style/mainImage"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/cloudless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loading" />

    <TextView
        android:id="@+id/mainTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:text="@string/loadingMessage"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/mainImage"
        app:layout_constraintStart_toStartOf="@id/mainImage"
        app:layout_constraintTop_toBottomOf="@id/mainImage" />

    <HorizontalScrollView
        android:id="@+id/day"
        style="@style/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainImage"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/backgroundLayout">

            <include
                android:id="@+id/humidity"
                layout="@layout/data_for_a_sub_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/pressure"
                layout="@layout/data_for_a_sub_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/wind"
                layout="@layout/data_for_a_sub_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/clouds"
                layout="@layout/data_for_a_sub_unit" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/week"
        style="@style/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainImage"
        app:layout_constraintTop_toBottomOf="@id/day">

        <LinearLayout style="@style/backgroundLayout">

            <include
                android:id="@+id/dayLayout1"
                layout="@layout/data_for_a_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/dayLayout2"
                layout="@layout/data_for_a_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/dayLayout3"
                layout="@layout/data_for_a_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/dayLayout4"
                layout="@layout/data_for_a_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/dayLayout5"
                layout="@layout/data_for_a_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/dayLayout6"
                layout="@layout/data_for_a_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/dayLayout7"
                layout="@layout/data_for_a_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/dayLayout8"
                layout="@layout/data_for_a_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/dayLayout9"
                layout="@layout/data_for_a_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/dayLayout10"
                layout="@layout/data_for_a_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/dayLayout11"
                layout="@layout/data_for_a_unit" />

            <include layout="@layout/divider" />

            <include
                android:id="@+id/dayLayout12"
                layout="@layout/data_for_a_unit" />
        </LinearLayout>
    </HorizontalScrollView>

    <Switch
        android:id="@+id/darkTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/use_dark_theme"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/week"
        app:layout_constraintTop_toBottomOf="@id/week" />

</androidx.constraintlayout.widget.ConstraintLayout>