<resources>
    <string name="app_name">Weather</string>
    <string name="cloudless">Cloudless</string>
    <string name="_23">23°</string>
    <string name="morning">Morning</string>
    <string name="_19">19°</string>
    <string name="afternoon">Afternoon</string>
    <string name="evening">Evening</string>
    <string name="_21">21°</string>
    <string name="night">Night</string>
    <string name="_17">17°</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="_22">22°</string>
    <string name="thursday">Thursday</string>
    <string name="_20">20°</string>
    <string name="friday">Friday</string>
    <string name="_24">24°</string>
    <string name="saturday">Saturday</string>
    <string name="_25">25°</string>
    <string name="sunday">Sunday</string>
    <string name="_28">28°</string>
    <string name="background">Background</string>
    <string name="use_dark_theme">Use dark theme</string>
</resources>
