<resources>

    <!-- Base application theme. -->
    <style name="LightTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="backgroundLayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/layout_bg</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="dayTimeImage">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="dayTimeTemperature">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">10dp</item>
    </style>

    <style name="horizontalScrollView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">40dp</item>
    </style>

    <style name="verticalScrollView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="mainImage">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">150dp</item>
    </style>

</resources>
