<vector android:height="200dp" android:viewportHeight="624.387"
    android:viewportWidth="624.387" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M472.802,93.553c-4.541,-2.544 -10.236,-1.751 -13.937,1.938s-4.481,9.384 -1.938,13.948c21.512,38.505 32.868,82.263 32.868,126.546c0,143.364 -116.625,260.001 -260.013,260.001c-44.26,0 -88.006,-11.38 -126.534,-32.891c-4.541,-2.533 -10.236,-1.751 -13.936,1.938c-3.688,3.688 -4.482,9.384 -1.938,13.947c50.096,89.687 144.929,145.396 247.489,145.407c156.227,0 283.321,-127.105 283.333,-283.333C618.174,238.458 562.465,143.625 472.802,93.553zM334.853,601.032c-80.523,0 -155.865,-37.443 -204.747,-99.829c31.735,11.917 65.572,18.126 99.701,18.126c156.227,0 283.321,-127.106 283.321,-283.345c0,-34.129 -6.198,-67.966 -18.115,-99.701c62.374,48.858 99.817,124.2 99.829,204.759C594.842,484.396 478.206,601.032 334.853,601.032zM136.456,167.271c1.704,0.899 3.583,1.343 5.439,1.343c2.417,0 4.821,-0.747 6.863,-2.229c3.595,-2.614 5.393,-7.038 4.646,-11.415l-8.007,-46.699l33.93,-33.077c3.187,-3.105 4.319,-7.739 2.953,-11.964c-1.377,-4.226 -5.031,-7.307 -9.431,-7.948l-46.886,-6.816L104.988,5.979c-3.921,-7.973 -17.005,-7.973 -20.927,0L63.087,48.465l-46.897,6.816c-4.4,0.642 -8.054,3.723 -9.431,7.948c-1.365,4.225 -0.233,8.858 2.953,11.964l33.93,33.077l-7.996,46.699c-0.758,4.377 1.051,8.801 4.634,11.415c3.607,2.614 8.38,2.953 12.302,0.887l41.937,-22.048L136.456,167.271zM62.655,135.606l5.042,-29.448c0.642,-3.781 -0.607,-7.645 -3.362,-10.317L42.941,74.982l29.565,-4.295c3.805,-0.549 7.085,-2.941 8.789,-6.385l13.224,-26.774l13.224,26.774c1.692,3.443 4.984,5.836 8.789,6.385l29.565,4.295l-21.395,20.858c-2.743,2.673 -3.992,6.536 -3.35,10.329l5.042,29.448l-26.437,-13.901c-1.704,-0.898 -3.572,-1.342 -5.439,-1.342c-1.868,0 -3.724,0.443 -5.439,1.342L62.655,135.606z"/>
</vector>
