<vector android:height="200dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M76.5,286.875H19.125C8.568,286.875 0,295.443 0,306c0,10.557 8.568,19.125 19.125,19.125H76.5c10.557,0 19.125,-8.568 19.125,-19.125C95.625,295.443 87.057,286.875 76.5,286.875zM306,95.625c10.557,0 19.125,-8.568 19.125,-19.125V19.125C325.125,8.568 316.557,0 306,0c-10.557,0 -19.125,8.568 -19.125,19.125V76.5C286.875,87.057 295.443,95.625 306,95.625zM490.002,148.792l40.182,-40.182c7.401,-7.401 7.401,-19.393 0,-26.794s-19.394,-7.401 -26.795,0l-40.182,40.182c-7.401,7.401 -7.401,19.393 0,26.794C470.609,156.194 482.601,156.194 490.002,148.792zM141.716,443.509l-40.182,40.182c-7.401,7.401 -7.401,19.393 0,26.794s19.393,7.401 26.794,0l40.182,-40.182c7.401,-7.401 7.401,-19.393 0,-26.794S149.118,436.107 141.716,443.509zM130.203,157.246c7.478,7.478 19.584,7.478 27.042,0c7.459,-7.478 7.459,-19.584 0,-27.042L116.682,89.62c-7.478,-7.478 -19.584,-7.478 -27.043,0c-7.478,7.478 -7.478,19.584 0,27.043L130.203,157.246zM306,516.375c-10.557,0 -19.125,8.568 -19.125,19.125v57.375c0,10.557 8.568,19.125 19.125,19.125c10.557,0 19.125,-8.568 19.125,-19.125V535.5C325.125,524.943 316.557,516.375 306,516.375zM481.797,454.754c-7.478,-7.478 -19.584,-7.478 -27.043,0c-7.478,7.479 -7.478,19.584 0,27.043l40.564,40.564c7.478,7.478 19.584,7.478 27.043,0c7.459,-7.479 7.478,-19.584 0,-27.043L481.797,454.754zM592.875,286.875H535.5c-10.557,0 -19.125,8.568 -19.125,19.125c0,10.557 8.568,19.125 19.125,19.125h57.375c10.557,0 19.125,-8.568 19.125,-19.125C612,295.443 603.432,286.875 592.875,286.875zM306,133.76c-95.128,0 -172.24,77.112 -172.24,172.24S210.872,478.24 306,478.24S478.24,401.128 478.24,306S401.128,133.76 306,133.76zM306,439.837c-73.918,0 -133.837,-59.919 -133.837,-133.837S232.082,172.163 306,172.163S439.837,232.082 439.837,306S379.918,439.837 306,439.837z"/>
</vector>
